<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>More information about RCS on iOS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #333;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            font-weight: 300;
            font-size: 32px;
            color: #333;
            text-align: left;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-weight: 300;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        li a {
            color: #00f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>More information about RCS on iOS</h1>
        <ul>
            <li><a href="https://9to5mac.com/2023/11/16/apple-rcs-coming-to-iphone/">Apple announces that RCS support is coming to iPhone next year</a></li>
            <li><a href="https://www.tomsguide.com/features/rcs-is-coming-to-iphones-in-2024-7-changes-wed-like-to-see">RCS is coming to iPhones in 2024 — 7 changes we’d like to see</a></li>
            <li><a href="https://www.macrumors.com/2024/01/02/ios-18-features/">iOS 18 Will Add These Two New Features to Your iPhone</a></li>
            <li><a href="https://www.digitaltrends.com/mobile/what-is-rcs-messaging/">What is RCS messaging? Everything you need to know about the SMS successor </a></li>
            <li><a href="https://messente.com/blog/rcs-vs-imessage">RCS vs iMessage: What's the Difference?</a></li>
        </ul>
    </div>
</body>
</html>
